set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind C-a last-window 
bind | split-window -h
bind S split-window

bind h pipe-pane -o 'cat >> ~/tmux.log'
bind r source-file ~/.tmux.conf
bind F11 set-option -g prefix C-a
bind F12 set-option -g prefix ` 

#set -g default-terminal "screen-256color"
set -g base-index 0
set -g bell-action any
set -g history-limit 4096
set -g message-bg green
set -g message-fg black
set -g mouse-select-pane on
set -g pane-active-border-bg black
set -g pane-active-border-fg green 
#set -g pane-border-bg black
set -g pane-border-fg white 
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P' # window number,program name,active (or not)
set -g status on
set -g status-bg black
set -g status-fg white
set -g status-justify left 
set -g status-keys vi
set -g status-left-length 40
set -g status-utf8 on
set -g visual-bell on

setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg) #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=white]%Y-%m-%d #[fg=white]%H:%M#[default]'
